# dafixity

./: README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/org/dataaccessioner/: DAFixity.java
src/main/java/org/dataaccessioner/log/: LazyFileAppender.java  LazyFileOutputStream.java
src/main/resources/: logback.xml
src/test/java/org/dataaccessioner/: DAFixityTest.java
src/test/resources/: testreport.xml
src/test/resources/test-collection/folder5-changed/folder5a-changed/: changed-sample5a.txt
